* {
    box-sizing: border-box;
}


.hero-panel {
    position: relative;
    background: url('/tecnitours/imgs/servicios/fonno.jpg') no-repeat center center;
    background-size: cover; 
    justify-content: center;
    align-items: center;
    overflow: hidden;
    padding-bottom: 1100px;
    height: 100vh;
    width: 100%;
    object-fit: cover;
}


.Precios {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    position: relative;
    gap: 0.8rem;
    align-items: center;
    padding-bottom: 50px;
    margin-bottom: 4%;
    z-index: 1;
}

.card {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 300px;
    overflow: hidden;
    padding: 20px;
    background-color: rgba(247, 247, 247, 0.782);
    border-radius: 4%;
    filter: drop-shadow(
        0 0 10px rgba(0,0,0,.8)
    )
}


.card img {
    padding: 1px;
    border-radius: 3%;
    width:100%;
    height: 180px;
    object-fit: cover;
    object-position: center center;
}
.card h3, .card ul li {
    margin:0px;
    color: #333;
    padding:0.5rem;
}
.card ul li{
    font-size: 0.8rem;
    list-style: none;
}
.card a{
    display: block;
    text-decoration: none;
    padding: 0.75rem 0.5rem;
    text-align: center;
    background-color: 	#3d80bb;
    color: #ffffff;
    border-radius: 10px;
    font-weight: bold;
}

.hero_panel{
    overflow: hidden;
    height: 100vh;
    width: 100%;
    object-fit: cover;

}
.wrapper {
    position: relative;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}



@media (min-width: 720px) {
    .Precios{
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap:8rem;
    }
    .card {
        position: relative;
        overflow: hidden;
    }
    .hero-panel{
        padding: 0;
    }
}